# Paozim

./: .gitignore  LICENSE  README.md  package.json
Sistemas/back/src/main/resources/: application.conf
Sistemas/front/: settings.gradle.kts
Sistemas/front/app/src/main/: AndroidManifest.xml
Sistemas/front/gradle/: libs.versions.toml
Sistemas/front/gradle/wrapper/: gradle-wrapper.properties
app/src/main/model/: colors.kt
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/src/main/kotlin/com/pao/: Application.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/com/pao/: ApplicationTest.kt
dadosTeste/: categories.csv  itens.csv  rating.csv  sellers.csv  usuario.csv
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: background_button_splash_left.xml  background_button_splash_right.xml  btn_background_1.xml  button_style.xml  container_radio_group.xml  grey_circle.xml  ic_add_circle.xml  ic_bebida.xml  ic_bolo.xml  ic_categories.xml  ic_clock.xml  ic_colored_bread.xml  ic_colored_coffee.xml  ic_colored_donut.xml  ic_cpf.xml  ic_delivery_time.xml  ic_doce.xml  ic_frios.xml  ic_happy.xml  ic_pao.xml  ic_price.xml  ic_rate.xml  ic_remove_circle.xml  ic_sad.xml  ic_salgado.xml  ic_search.xml  ic_star.xml  ic_store.xml  ic_telefone.xml  rounded_category.xml  rounded_light_grey.xml  rounded_seller.xml
frontend/app/src/main/res/layout/: activity_account_settings.xml  activity_backend.xml  activity_change_name.xml  activity_detail.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment2.xml  activity_product_info.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_review.xml  activity_seller.xml  activity_tab.xml  dialog_box_new_cart.xml  dialog_box_pix_payment.xml  dialog_box_review.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_membership.xml  fragment_profile.xml  fragment_search.xml  item_order.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_membership.xml  viewholder_order.xml  viewholder_review.xml  viewholder_search.xml
frontend/app/src/main/res/menu/: bottom_menu.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
