ktor_version=2.3.10
kotlin_version=1.9.23
logback_version=1.4.14
postgres_version=42.3.1
exposed_version=0.51.1
hikari_version=4.0.3
dagger_version=2.51.1
kotlin.code.style=official
mockk_version=1.12.0
