<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_search_vh"
            android:layout_width="0dp"
            android:layout_height="111dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_search_vh">

            <TextView
                android:id="@+id/tv_title_search_vh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_time_search_vh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="15 min"
                app:layout_constraintStart_toStartOf="@+id/tv_title_search_vh"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_search_vh" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time_search_vh"
                app:layout_constraintStart_toEndOf="@+id/tv_time_search_vh"
                app:layout_constraintTop_toTopOf="@+id/tv_time_search_vh"
                app:srcCompat="@drawable/ic_clock"
                app:tint="@color/blue_gray" />

            <TextView
                android:id="@+id/tv_price_search_vh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="R$ 0.00"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_time_search_vh"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_search_vh"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/iv_star_search_vh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price_search_vh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_search_vh"
                app:srcCompat="@drawable/ic_star"
                android:visibility="gone"
                app:tint="#FFC106" />

            <TextView
                android:id="@+id/tv_rating_search_vh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="4.5"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_star_search_vh"
                app:layout_constraintEnd_toStartOf="@+id/iv_star_search_vh"
                app:layout_constraintTop_toTopOf="@+id/iv_star_search_vh" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
